# highfive

./: .gitignore  HighFive.sln
TestApiProject/: Program.cs  Startup.cs
TestApiProject/Controllers/: WeatherForecastController.cs
TestApiProject/Properties/: launchSettings.json
doc/: 01.Authorization Design.md  02.Before Start.md  03.Development Rhythm - Backend.md  React Client Init.md
http/: rest api.http
key/: keyphrase.md
sql/: CreateCore.sql  DataTable.sql  Seed.RoleNPermission.sql
src/Common/HighFive.Core/: Configurations.cs  HighFive.Core.csproj
src/Common/HighFive.Core/DomainModel/: AppAccessDto.cs  IDto.cs  IPagination.cs  MonitorDto.cs  Pagination.cs
src/Common/HighFive.Core/Extensions/Dapper/: SqlMapperExtensions.IMonitor.cs  SqlMapperExtensions.cs
src/Common/HighFive.Core/Model/: AppAccessModel.cs  AppUserModels.cs  DatabaseModel.cs  IAccessModels.cs  IDatabaseModel.cs  IMonitorModel.cs  MonitorModel.cs
src/Common/HighFive.Core/Provider/ApiClientProvider/: ApiClientProvider.cs  IApiClientProvider.cs
src/Common/HighFive.Core/Provider/FileStorageProvider/: AzureFileStorageProvider.cs  IFileStorageProvider.cs  LocalFileStorageProvider.cs
src/Common/HighFive.Core/Provider/JwtProvider/: IJwtProvider.cs  JwtProvider.cs  JwtTokenValidator.cs
src/Common/HighFive.Core/Repository/: CRUDRepository.cs  ConnectionFactory.cs  DatabaseRepository.cs  MonitorRepository.cs  RepositoryBase.cs
src/Common/HighFive.Core/Repository/Interfaces/: ICRUDRepository.cs  IConnectionFactory.cs  IDatabaseRepository.cs  IRepository.cs
src/Common/HighFive.Core/Security/: PasswordHasher.cs  Pbkdf2Provider.cs
src/Common/HighFive.Core/Utility/: DataFormatHelper.cs  DatetimeHelper.cs  EnumHelper.cs  IdHelper.cs  RandomHelper.cs  StringHelper.cs
src/Common/HighFive.Domain/: AppCodes.cs  HighFive.Domain.csproj
src/Common/HighFive.Domain/DomainModel/: AccountAccessDto.cs  _AccountDtos.cs  _Role_PermissionDtos.cs  _TenantDtos.cs
src/Common/HighFive.Domain/Model/: _Account.cs  _Role_Permission.cs  _Tenant.cs
src/Common/HighFive.Domain/Repository/: AccountRepository.cs  AppAccessRepository.cs  PermissionRepository.cs  RoleRepository .cs  (+3 more)
src/WebApp/HighFive.Web.Core/: BaseApiController.cs  BaseController.cs  BasePortalController.cs  HighFive.Web.Core.csproj  HttpRequestExtensions.cs  MultipartRequestHelper.cs
src/WebApp/HighFive.Web.Portal/: AppPermissions.cs  HighFive.Web.Portal.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApp/HighFive.Web.Portal/ApiControllers/: AccountController.cs  AuthApiController.cs  ErrorController.cs  RoleController.cs  TenantController.cs  UserController.cs
src/WebApp/HighFive.Web.Portal/ApiModels/: AccountApiViewModel.cs  AuthApiViewModel.cs  RoleApiViewModel.cs  TenantApiViewModel.cs  TenantServiceApiViewModel.cs
src/WebApp/HighFive.Web.Portal/Authorization/: AppJwtBearerEvents.cs
src/WebApp/HighFive.Web.Portal/Controllers/: HomeController.cs
src/WebApp/HighFive.Web.Portal/Error/: UnauthorizedHttpException.cs
src/WebApp/HighFive.Web.Portal/FakeData/: FakeTenant.cs
src/WebApp/HighFive.Web.Portal/Models/: ErrorViewModel.cs
src/WebApp/HighFive.Web.Portal/Properties/: launchSettings.json
src/WebApp/HighFive.Web.Portal/Views/: _ViewImports.cshtml
src/WebApp/HighFive.Web.Portal/Views/Shared/: _Layout.cshtml
src/WebApp/HighFive.Web.Portal/app/: craco.config.js  package-lock.json  package.json
src/WebApp/HighFive.Web.Portal/app/src/: App.js  AppRoute.js  index.js
src/WebApp/HighFive.Web.Portal/app/src/services/: authentication.service.js
src/WebApp/HighFive.Web.Portal/app/src/templates/: Dashboard.js  MainRoute.js  SignInSide.js
src/WebApp/HighFive.Web.Portal/app/src/utilities/: KeyboardDatePicker.js  authFetch.js
src/WebApp/HighFive.Web.Portal/app/src/views/: AccountMgmt.js  Profile.js  RoleMgmt.js  TenantMgmt.js
src/WebApp/HighFive.Web.Portal/app/src/views/AccountMgmt/: Editor.js  Index.js  Upsert.js
src/WebApp/HighFive.Web.Portal/app/src/views/Profile/: Index.js  Info.js  Password.js
src/WebApp/HighFive.Web.Portal/app/src/views/RoleMgmt/: Editor.js  Index.js  PermissionSelector.js  Upsert.js
src/WebApp/HighFive.Web.Portal/app/src/views/TenantMgmt/: Editor.js  Index.js  Upsert.js
src/WebApp/HighFive.Web.Portal/app/src/views/TenantMgmt/Service/: Index.js  Upsert.js
src/WebApp/HighFive.Web.Portal/wwwroot/: asset-manifest.json  index.html
src/WebApp/HighFive.Web.Portal/wwwroot/static/js/: 2.16503a38.chunk.js  2.16503a38.chunk.js.map  3.f2a1977d.chunk.js  3.f2a1977d.chunk.js.map  main.1107ffb1.chunk.js  main.1107ffb1.chunk.js.map  runtime-main.a6837962.js  runtime-main.a6837962.js.map
(+23 files in other folders)
